export DJANGO_SETTINGS_MODULE=""
export DJANGO_SECRET_KEY=""
export DJANGO_DEBUG=""

export MAILGUN_API_KEY=""

export FINACERO_MAILGUN_DOMAIN=""
export FINACERO_MAILGUN_RECIPIENT=""

export FINACERO_MAILCHIMP_API_KEY=""
export FINACERO_MAILCHIMP_SHARD=""
export FINACERO_MAILCHIMP_LIST_ID=""

export WORKING_LABS_MAILGUN_DOMAIN=""
export WORKING_LABS_MAILGUN_RECIPIENT=""

export WORKING_LABS_MAILCHIMP_API_KEY=""
export WORKING_LABS_MAILCHIMP_SHARD=""
export WORKING_LABS_MAILCHIMP_LIST_ID=""

export ROCHA_LANDERO_MAILGUN_DOMAIN=""
export ROCHA_LANDERO_MAILGUN_RECIPIENT=""

export ROCHA_LANDERO_MAILCHIMP_API_KEY=""
export ROCHA_LANDERO_MAILCHIMP_SHARD=""
export ROCHA_LANDERO_MAILCHIMP_LIST_ID=""

export FLORELIA_MAILCHIMP_API_KEY=""
export FLORELIA_MAILCHIMP_SHARD=""
export FLORELIA_MAILCHIMP_LIST_ID=""

export DATABASE_URL=""